/*
Template: Default
Author: Marc "Waccoon" Leveille
WWW: http://NineChime.com/Wacintosh.htm
E-Mail: Waccoon@NineChime.com
Comments: Failsafe template for Wacintaki Poteto
Version: 1.5.6 - Last modified 3/9/2011
*/


/* Links */
a:link {
	text-decoration: none;
	color: #800000;
}
a:visited {
	text-decoration: none;
	color: #800000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
span.nolink {
	color: #800000;
}
.imghover {
	padding: 1px;
	border-width: 1px;
	border-color: white;
	border-style: solid;
}
.imghover:hover {
	padding: 1px;
	border-width: 1px;
	border-color: #800000;
	border-style: solid;
}
.imgthumb {
	padding: 1px;
	border-width: 1px;
	border-color: #800000;
	border-style: solid;
}
.imgthumb:hover {
	padding: 1px;
	border-width: 1px;
	border-color: white;
	border-style: solid;
}


/* Tags */
html {
	margin: 0;
	padding: 0;
	font-family: "Arial", "Helvetica", sans-serif;
	font-size: 10pt;
}

body {
	margin: 0;
	padding: 0;
	background-color: #F7DEC2;
}
hr {
	/* Used only for non-CSS browsers */
	display: none;
}
form {
	margin: 0;
	padding: 0;
}
p.indent {
	text-indent: 2em;
	padding: 0;
	font-size: 10pt;
}
p.subtext {
	text-indent: 0;
	margin: 0 0 0 1em;
	font-size: 10pt;
	font-style: italic;
}


/* Header */
#banner {
	background-color: #F7DEC2;
	border-width: 0 0 1px 0;
	border-color: black;
	border-style: solid;
}
#menubar {
	width: 100%;
	padding: 2px 10px 2px 10px;
	background-color: #EECA7D;
	font-size: 11pt;
	border-width: 0 0 1px 0;
	border-color: black;
	border-style: solid;
}
#options {
	width: 100%;
	padding: 7px 10px 7px 10px;
	background-color: #FFE92A;
	font-size: 11pt;
	border-width: 0 0 1px 0;
	border-color: black;
	border-style: solid;
}
span.newmail {
	/* New messages! */
	font-weight: bold;
}
#adminbar {
	/* FIX: Leftover admin stuff */
	padding: 3px 10px 3px 10px;
	background-color: #EECA7D;
	font-size: 9pt;
	border-width: 0 0 1px 0;
	border-color: black;
	border-style: solid;
}
#notice {
	/* Board-specific drabble */
	padding: 0 10px 0 10px;
}


/* Content */
.pages {
	/* Styles for page navigators */
	margin: 0 5% 0 5%;
	text-align: center;
	font-size: 11pt;
	font-weight: bold;
}
.activepage {
	/* Current page number in page navigators */
	color: black;
	font-size: 14pt;
	font-weight: normal;
}
#contentmain {
	/* Container for all content on all pages except pop-ups */
	margin: 0 5% 0 5%;
}
.postheader {
	/* Header for each post */
	padding: 5px;
	text-align: left;
	color: black;
	background-color: #FFE92A;
	font-size: 12pt;
	border-width: 1px 1px 0 1px;
	border-color: black;
	border-style: solid;
}
.postmain {
	/* Container for each post */
	vertical-align: top;
	padding: 10px;
	background-color: white;
	border-width: 1px;
	border-color: black;
	border-style: solid;
}
.postdata {
	/* Picture for each post */
	text-align: center;
	background-color: white;
}
.commentmain {
	/* Container for each comment */
	margin: 0 0 0 10px;
}
.commentheader {
	/* Header for each comment */
	padding: 1px 0 2px 10px;
	text-align: left;
	color: #800000;
	background-color: #FFFAC6;
	font-size: 13px;
	border-width: 0;
	border-color: black;
	border-style: solid;
}
.commentinfo {
	/* Inherits from commentheader */
	color: black;
	font-size: 11px;
}
.commentdata {
	/* The actual comments */
	margin-bottom: 8px;
	padding: 3px 10px 3px 10px;
	text-align: left;
	vertical-align: top;
	color: black;
	background-color: white;
	font-size: 10pt;
	border-width: 0 0 0 0;
	border-color: black;
	border-style: solid;
}
#footer {
	/* Copyright */
	padding: 8px;
	text-align: right;
	background-color: #EECA7D;
	font-size: 10px;
	border-width: 1px 0 1px 0;
	border-color: black;
	border-style: solid;
}


/* Menus and Config */
.header {
	/* General header (should follow PostHeader styles) */
	text-align: center;
	margin: 0;
	padding: 3px 0 3px 0;
	color: black;
	background-color: #FFE92A;
	font-weight: normal;
	font-size: 12pt;
	border-width: 1px 1px 0 1px;
	border-color: black;
	border-style: solid;
}
.infotable {
	/* Simple formatting for generic tables */
	padding: 1% 5% 1% 5%;
	color: black;
	background-color: white;
	font-size: 12pt;
	border-width: 1px;
	border-color: black;
	border-style: solid;
}
.infomain {
	/* Style for admin panel tables */
	width: 100%;
}
p.infonote {
	/* General information at the top of infotables */
	padding: 1em;
	text-indent: 30pt;
	text-align: justify;
	border-width: 1px;
	border-color: black;
	border-style: solid;
}
.infoask {
	/* Admin panel options */
	/* NOTE: IE doesn't like percentages! */
	width: 200px;
	text-align: right;
	vertical-align: top;
	padding-right: 20px;
}
.infoenter {
	/* Admin panel form data */
	/* NOTE: IE doesn't like percentages! */
	text-align: left;
	vertical-align: top;
}
.txtinput {
	color: black;
	font-size: 10pt;
	background-color: white;
}
.submit {
	color: white;
	background: #DC7846;
	font-size: 9pt;
	border-color: black;
	border-style: solid;
	border-width: 1px;
}
.multiline {
	color: black;
	font-size: 10pt;
	background-color: white;
}


/* Popup stuff, may be smaller than normal pages */

/* Tags */
.pheader {
	/* General header (should follow PostHeader styles) */
	text-align: center;
	padding: 4px;
	color: black;
	background-color: #FFE92A;
	font-size: 10pt;
	border-width: 1px 1px 0 1px;
	border-color: black;
	border-style: solid;
}
.pinfotable {
	/* Simple formatting for generic tables */
	padding: 1% 5% 1% 5%;
	color: black;
	background-color: white;
	font-size: 10pt;
	border-width: 1px;
	border-color: black;
	border-style: solid;
}
.pinfoask {
	/* Admin panel options */
	text-align: right;
	vertical-align: top;
	padding-right: 10px;
	font-weight: bold;
}
.pinfoenter {
	/* Admin panel form data */
	text-align: left;
	vertical-align: top;
}
.ptxtinput {
	height: 21px;
	color: black;
	font-size: 10pt;
	background-color: white;
}
.pchatdialog {
	font-family: "Courier New", "Courier", monospace;
	font-size: 9pt;
}